<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
  
    <script type='text/css'>
    .input{
    padding: 1%;
    margin: 2%;
    border-radius: 0.25rem;
        }</script>
   
<!-- <apex:composition template="{!$Site.Template}" > -->
    <apex:define name="body">  
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1"> 
                <apex:panelGroup >
                  <apex:form id="theForm" style="display: flex; flex-direction: column;align-content: center; justify-content: center;align-items: center;">
                    <apex:pageMessages id="error"/>
					    <apex:image style="padding:5%" value="{!URLFOR($Resource.Zawash, '/ZawashIcons/logo.png')}"/>
                        
                      <!--   <div style="border-width: 1px;
    padding: 12px;
    margin: 1%;
    border-color: lightgray;
    border-style: solid;">
                         <apex:inputSecret style="margin: 2%;border-radius: 0.25rem;padding: 0 0.75rem;line-height: 2rem;width: 13rem;"  required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" html-placeholder="Old Password"/>
                      </div> -->
                      <div style="border-width: 1px; 
    padding: 12px;
    margin: 1%;
    border-color: lightgray;
    border-style: solid;">
                          <apex:inputSecret style="padding: 0 0.75rem;line-height: 2rem;margin: 2%;border-radius: 0.25rem;width: 13rem;"   required="true" id="psw" value="{!newPassword}" html-placeholder="{!$Label.newPassword}"/></div>
                      <div style="border-width: 1px;
    padding: 12px;
    margin: 1%;
    border-color: lightgray;
    border-style: solid;">
                          <apex:inputSecret style="padding: 0 0.75rem;line-height: 2rem;margin: 2%;border-radius: 0.25rem;width: 13rem;"   required="true" id="vpsw" value="{!verifyNewPassword}" html-placeholder="{!$Label.verifyNewPassword}"/></div>
                      
                      <apex:commandButton style="
       margin-top: 15px;
    
    margin-bottom: 5px;
    color: #fff;
    background-color: green;
    border-color: #357ebd;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 1% 5%;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    line-height: 1.42857143;
    border-radius: 2px;
    width: 23rem;
    -webkit-user-select: none;
    width: 16.5rem;"  id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
      
 <!-- </apex:composition> -->

</apex:page>